{
  "itemName" : "adminpick",
  "inventoryIcon" : "adminpickaxeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "tool",
  "description" : "When you need the job done quick and fast, the excavator is the tool for you!",
  "shortdescription" : "The Excavator",
  "largeImage" : "adminpickaxebig.png",
  "image" : "adminpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.05,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 10,
  "altBlockRadius" : 1,
  "twoHanded" : false,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.wav" ],
  "breakSound" : "/sfx/tools/pickaxe_break.wav",
  "durability" : 100000,
  "durabilityPerUse" : 0,
  "tileDamage" : 500,
  "harvestLevel" : 200,
  "tileDamageBlunted" : 500
}
